[INFO] [1696584516.776250, 298.666000]: Available TF Frames: Frame robot_1/camera_link exists with parent robot_1/body_link.
Frame robot_1/body_link exists with parent robot_1/base_link.
Frame robot_1/base_link exists with parent robot_1/map.
Frame robot_1/camera_depth_frame exists with parent robot_1/camera_link.
Frame robot_1/camera_rgb_frame exists with parent robot_1/camera_link.
Frame robot_1/range_fl exists with parent robot_1/body_link.
Frame robot_1/range_fr exists with parent robot_1/body_link.
Frame robot_1/range_rl exists with parent robot_1/body_link.
Frame robot_1/range_rr exists with parent robot_1/body_link.
Frame robot_1/laser exists with parent robot_1/body_link.
Frame robot_1/top exists with parent robot_1/body_link.
Frame robot_1/map exists with parent map.
Frame robot_1/front_left_wheel exists with parent robot_1/body_link.
Frame robot_1/front_right_wheel exists with parent robot_1/body_link.
Frame robot_1/rear_left_wheel exists with parent robot_1/body_link.
Frame robot_1/rear_right_wheel exists with parent robot_1/body_link.





header: 
  seq: 156
  stamp: 
    secs: 30
    nsecs: 917000000
  frame_id: "robot_1/camera_depth_frame"
height: 480
width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [554.3827128226441, 0.0, 320.5, 0.0, 554.3827128226441, 240.5, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [554.3827128226441, 0.0, 320.5, -38.80678989758509, 0.0, 554.3827128226441, 240.5, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 157
  stamp: 
    secs: 31
    nsecs:  23000000
  frame_id: "robot_1/camera_depth_frame"
height: 480
width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [554.3827128226441, 0.0, 320.5, 0.0, 554.3827128226441, 240.5, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [554.3827128226441, 0.0, 320.5, -38.80678989758509, 0.0, 554.3827128226441, 240.5, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---

