;; Auto-generated. Do not edit!


(when (boundp 'graph_d_exploration::ChooseGoalAction)
  (if (not (find-package "GRAPH_D_EXPLORATION"))
    (make-package "GRAPH_D_EXPLORATION"))
  (shadow 'ChooseGoalAction (find-package "GRAPH_D_EXPLORATION")))
(unless (find-package "GRAPH_D_EXPLORATION::CHOOSEGOALACTION")
  (make-package "GRAPH_D_EXPLORATION::CHOOSEGOALACTION"))

(in-package "ROS")
;;//! \htmlinclude ChooseGoalAction.msg.html


(defclass graph_d_exploration::ChooseGoalAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod graph_d_exploration::ChooseGoalAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance graph_d_exploration::ChooseGoalActionGoal :init))
    ((:action_result __action_result) (instance graph_d_exploration::ChooseGoalActionResult :init))
    ((:action_feedback __action_feedback) (instance graph_d_exploration::ChooseGoalActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; graph_d_exploration/ChooseGoalActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; graph_d_exploration/ChooseGoalActionResult _action_result
    (send _action_result :serialization-length)
    ;; graph_d_exploration/ChooseGoalActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; graph_d_exploration/ChooseGoalActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; graph_d_exploration/ChooseGoalActionResult _action_result
       (send _action_result :serialize s)
     ;; graph_d_exploration/ChooseGoalActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; graph_d_exploration/ChooseGoalActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; graph_d_exploration/ChooseGoalActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; graph_d_exploration/ChooseGoalActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get graph_d_exploration::ChooseGoalAction :md5sum-) "ff3a919b4db4882fd308f2abef3f06f7")
(setf (get graph_d_exploration::ChooseGoalAction :datatype-) "graph_d_exploration/ChooseGoalAction")
(setf (get graph_d_exploration::ChooseGoalAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ChooseGoalActionGoal action_goal
ChooseGoalActionResult action_result
ChooseGoalActionFeedback action_feedback

================================================================================
MSG: graph_d_exploration/ChooseGoalActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ChooseGoalGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: graph_d_exploration/ChooseGoalGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Action definition for choosing centroids
# The goal specifies the client id and the matrix with the lists in which each element is of the form [Reward, X, Y]
# The action server should try to choose the centroid that maximizes the information gain depending on the priority
# of the robots (r0 > ... > rn)

# Goal definition
string client_id
InfoMatrix matrix
int8 rows
string robot_id

================================================================================
MSG: graph_d_exploration/InfoMatrix
# Matrix of type [Reward, X, Y] with dimensions [nx3]
uint32 rows
float32[] data
================================================================================
MSG: graph_d_exploration/ChooseGoalActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ChooseGoalResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: graph_d_exploration/ChooseGoalResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result definition
# The result specifies the chosen points for each agent
Point2D[] goals

================================================================================
MSG: graph_d_exploration/Point2D
# Point for centroids
float32 x
float32 y
================================================================================
MSG: graph_d_exploration/ChooseGoalActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ChooseGoalFeedback feedback

================================================================================
MSG: graph_d_exploration/ChooseGoalFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback definition
# The feedback specifies how many goals have already been chosen
bool status


")



(provide :graph_d_exploration/ChooseGoalAction "ff3a919b4db4882fd308f2abef3f06f7")


