;; Auto-generated. Do not edit!


(when (boundp 'graph_d_exploration::ChooseGoalResult)
  (if (not (find-package "GRAPH_D_EXPLORATION"))
    (make-package "GRAPH_D_EXPLORATION"))
  (shadow 'ChooseGoalResult (find-package "GRAPH_D_EXPLORATION")))
(unless (find-package "GRAPH_D_EXPLORATION::CHOOSEGOALRESULT")
  (make-package "GRAPH_D_EXPLORATION::CHOOSEGOALRESULT"))

(in-package "ROS")
;;//! \htmlinclude ChooseGoalResult.msg.html


(defclass graph_d_exploration::ChooseGoalResult
  :super ros::object
  :slots (_goals ))

(defmethod graph_d_exploration::ChooseGoalResult
  (:init
   (&key
    ((:goals __goals) ())
    )
   (send-super :init)
   (setq _goals __goals)
   self)
  (:goals
   (&rest __goals)
   (if (keywordp (car __goals))
       (send* _goals __goals)
     (progn
       (if __goals (setq _goals (car __goals)))
       _goals)))
  (:serialization-length
   ()
   (+
    ;; graph_d_exploration/Point2D[] _goals
    (apply #'+ (send-all _goals :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; graph_d_exploration/Point2D[] _goals
     (write-long (length _goals) s)
     (dolist (elem _goals)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; graph_d_exploration/Point2D[] _goals
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _goals (let (r) (dotimes (i n) (push (instance graph_d_exploration::Point2D :init) r)) r))
     (dolist (elem- _goals)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get graph_d_exploration::ChooseGoalResult :md5sum-) "a2c21c3b8a704248b81012ec176525a6")
(setf (get graph_d_exploration::ChooseGoalResult :datatype-) "graph_d_exploration/ChooseGoalResult")
(setf (get graph_d_exploration::ChooseGoalResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result definition
# The result specifies the chosen points for each agent
Point2D[] goals

================================================================================
MSG: graph_d_exploration/Point2D
# Point for centroids
float32 x
float32 y
")



(provide :graph_d_exploration/ChooseGoalResult "a2c21c3b8a704248b81012ec176525a6")


