;; Auto-generated. Do not edit!


(when (boundp 'graph_d_exploration::ChooseGoalFeedback)
  (if (not (find-package "GRAPH_D_EXPLORATION"))
    (make-package "GRAPH_D_EXPLORATION"))
  (shadow 'ChooseGoalFeedback (find-package "GRAPH_D_EXPLORATION")))
(unless (find-package "GRAPH_D_EXPLORATION::CHOOSEGOALFEEDBACK")
  (make-package "GRAPH_D_EXPLORATION::CHOOSEGOALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ChooseGoalFeedback.msg.html


(defclass graph_d_exploration::ChooseGoalFeedback
  :super ros::object
  :slots (_status ))

(defmethod graph_d_exploration::ChooseGoalFeedback
  (:init
   (&key
    ((:status __status) nil)
    )
   (send-super :init)
   (setq _status __status)
   self)
  (:status
   (&optional (__status :null))
   (if (not (eq __status :null)) (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; bool _status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _status
       (if _status (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _status
     (setq _status (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get graph_d_exploration::ChooseGoalFeedback :md5sum-) "3a1255d4d998bd4d6585c64639b5ee9a")
(setf (get graph_d_exploration::ChooseGoalFeedback :datatype-) "graph_d_exploration/ChooseGoalFeedback")
(setf (get graph_d_exploration::ChooseGoalFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback definition
# The feedback specifies how many goals have already been chosen
bool status


")



(provide :graph_d_exploration/ChooseGoalFeedback "3a1255d4d998bd4d6585c64639b5ee9a")


