;; Auto-generated. Do not edit!


(when (boundp 'graph_d_exploration::MergePointsFeedback)
  (if (not (find-package "GRAPH_D_EXPLORATION"))
    (make-package "GRAPH_D_EXPLORATION"))
  (shadow 'MergePointsFeedback (find-package "GRAPH_D_EXPLORATION")))
(unless (find-package "GRAPH_D_EXPLORATION::MERGEPOINTSFEEDBACK")
  (make-package "GRAPH_D_EXPLORATION::MERGEPOINTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MergePointsFeedback.msg.html


(defclass graph_d_exploration::MergePointsFeedback
  :super ros::object
  :slots (_percent_completed ))

(defmethod graph_d_exploration::MergePointsFeedback
  (:init
   (&key
    ((:percent_completed __percent_completed) 0.0)
    )
   (send-super :init)
   (setq _percent_completed (float __percent_completed))
   self)
  (:percent_completed
   (&optional __percent_completed)
   (if __percent_completed (setq _percent_completed __percent_completed)) _percent_completed)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_completed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_completed
       (sys::poke _percent_completed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_completed
     (setq _percent_completed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get graph_d_exploration::MergePointsFeedback :md5sum-) "2cfbe45a73922160426e29b7a5f151e0")
(setf (get graph_d_exploration::MergePointsFeedback :datatype-) "graph_d_exploration/MergePointsFeedback")
(setf (get graph_d_exploration::MergePointsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the action feedback message
float32 percent_completed


")



(provide :graph_d_exploration/MergePointsFeedback "2cfbe45a73922160426e29b7a5f151e0")


