;; Auto-generated. Do not edit!


(when (boundp 'graph_d_exploration::MergePointsResult)
  (if (not (find-package "GRAPH_D_EXPLORATION"))
    (make-package "GRAPH_D_EXPLORATION"))
  (shadow 'MergePointsResult (find-package "GRAPH_D_EXPLORATION")))
(unless (find-package "GRAPH_D_EXPLORATION::MERGEPOINTSRESULT")
  (make-package "GRAPH_D_EXPLORATION::MERGEPOINTSRESULT"))

(in-package "ROS")
;;//! \htmlinclude MergePointsResult.msg.html


(defclass graph_d_exploration::MergePointsResult
  :super ros::object
  :slots (_merged_points _radius_used _percentage_used ))

(defmethod graph_d_exploration::MergePointsResult
  (:init
   (&key
    ((:merged_points __merged_points) ())
    ((:radius_used __radius_used) 0.0)
    ((:percentage_used __percentage_used) 0.0)
    )
   (send-super :init)
   (setq _merged_points __merged_points)
   (setq _radius_used (float __radius_used))
   (setq _percentage_used (float __percentage_used))
   self)
  (:merged_points
   (&rest __merged_points)
   (if (keywordp (car __merged_points))
       (send* _merged_points __merged_points)
     (progn
       (if __merged_points (setq _merged_points (car __merged_points)))
       _merged_points)))
  (:radius_used
   (&optional __radius_used)
   (if __radius_used (setq _radius_used __radius_used)) _radius_used)
  (:percentage_used
   (&optional __percentage_used)
   (if __percentage_used (setq _percentage_used __percentage_used)) _percentage_used)
  (:serialization-length
   ()
   (+
    ;; graph_d_exploration/Point2D[] _merged_points
    (apply #'+ (send-all _merged_points :serialization-length)) 4
    ;; float32 _radius_used
    4
    ;; float32 _percentage_used
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; graph_d_exploration/Point2D[] _merged_points
     (write-long (length _merged_points) s)
     (dolist (elem _merged_points)
       (send elem :serialize s)
       )
     ;; float32 _radius_used
       (sys::poke _radius_used (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _percentage_used
       (sys::poke _percentage_used (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; graph_d_exploration/Point2D[] _merged_points
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _merged_points (let (r) (dotimes (i n) (push (instance graph_d_exploration::Point2D :init) r)) r))
     (dolist (elem- _merged_points)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;; float32 _radius_used
     (setq _radius_used (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _percentage_used
     (setq _percentage_used (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get graph_d_exploration::MergePointsResult :md5sum-) "5567672ae4c3263cec809b91db7a6653")
(setf (get graph_d_exploration::MergePointsResult :datatype-) "graph_d_exploration/MergePointsResult")
(setf (get graph_d_exploration::MergePointsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the action result message
Point2D[] merged_points
float32 radius_used
float32 percentage_used

================================================================================
MSG: graph_d_exploration/Point2D
# Point for centroids
float32 x
float32 y
")



(provide :graph_d_exploration/MergePointsResult "5567672ae4c3263cec809b91db7a6653")


